<!--IT19994406-->

<!DOCTYPE html>
<html>
	<head>
		<title>Online Land Sales System</title>
		<link rel ="stylesheet" href= "../css/styles.css">
	</head>
	
	<body>
		<table width="100%">
			<tr>
				<td width ="200px">
					<img src ="../images/logo.jpg" align = "left" width="200px" height ="200px" alt="Photo not found">
				</td>
		
				<td align ="right">
					<div>
						<button type= "button" class="buttons" >Login</button>
						<br>
						<button type= "button" class="buttons">Sign up</button>
						<br>
						<button type= "button" class="wishlist" >Wish list</button>
						<br>
					</div>
					
					<div class="menu">
						<a href = "#"> Home</a>
						<a href = "Lands.html"> Lands </a>
						<a href = "SellYourLands.html"> Sell Your Lands </a>
						<a href = "#"> News</a>
						<a href = "#">About us</a>
						<a href = "#">Contact us</a>
						<input type="text" name="search" placeholder="Search...">
					</div>
				</td>
			</tr>
		</table>
	
		<hr style = "height: 2px ; border-width: 0;  background-color:white">
		<br>
		
		<!--FAQ-->
		
		<table width = "100%">
			<td>
				<div class="content">
					<img src="../images/faq.jpg" width="100%" height="600px" style="filter:blur(4px);">
					<div class="txt">
						We are here to help...
					</div>
			
					<div class="topic"><u>Frequentely Asked Questions(FAQ)</u></div>
					<div class="Qst">
						<b>HOW TO SEND AN INQUIRY</b><br>
						As with most business emails, strive to be clear, polite, and concise in your job inquiry email. Your future employer should be able to understand the purpose of the email in the subject line and in the first sentence. Make it clear who you are and which position you're applying for<br><br>
						<b>HOW TO CHECK THE WEBSITE IS SECURE</b><br>
						Look at the URL of the website. If it begins with “https” instead of “http” it means the site is secured using an SSL Certificate (the s stands for secure). SSL Certificates secure all of your data as it is passed from your browser to the website's server.<br><br>
						<b>IF MY DATA IS SECURE</b><br>
						Keeping your data safe and private is of utmost concern to us. We've utilized a range of security and encryption techniques to ensure that your data is secure.Passwords stored locally and in the Cloud are always encrypted, and your data at rest is encrypted while stored in Egnyte's servers. can I use information on this website for my private work<br><br>
					</div>
				</div>
			</td>
			
	<!--side nav bar-->

			<td width = "200px" align = "center" valign = "top">
				<div align="right">
					<ul>
						<li> <a href="#">New Arrivals</a></li>
						<li> <a href="#">Branches</a></li>
						<li> <a href="#">Careers</a></li>
						<li> <a href="#">Feedback</a></li>
						<li> <a class="active" href="#">FAQ</a></li>
					</ul>
				</div>
				
				<table class = "tab">
					<tr>
						<td style = "padding : 10px 10px 10px 15px ;">
						<h2><u><b>Support</b></u></h2>
						<h3>Hotline:</h3>
						<h4>8.00am to 5.30pm</h4>
						+94 112 532719
						<br>
						+94 710 596282
						<h3>e-mail:</h3>
						lankalands@gmail.com
						<br>			
						</td>
					</tr>	
				</table>
			</td>
		
		</table>
			
		<div class="footer">
		
			<a href="https://twitter.com/">
			<img src="../images/twitter.jpg" height="50px" width="50px" alt="Photo not found">	
			</a>
			
			<a href="https://www.facebook.com/">
			<img src="../images/facebook.jpg" height="50px" width="50px" alt="Photo not found">
			</a>
			
			<a href="https://www.instagram.com/">
			<img src="../images/insta.jpg" height="50px" width="50px" alt="Photo not found">	
			</a>
					
			<a href="https://www.apple.com/app-store/">
			<img src="../images/apple.png" height="50px" width="150px" alt="Photo not found">	
			</a>
			
			<a href="https://play.google.com/">
			<img src="../images/google.png" height="50px" width="150px" alt="Photo not found">
			</a>
					
			<a href="https://www.visa.com.lk/">
			<img src="../images/visa.png" height="50px" width="80px" alt="Photo not found">
			</a>
			
			<a href="https://www.mastercard.us/">
			<img src="../images/master.png" height="50px" width="80px" alt="Photo not found">
			</a>
				
			<p class = "copy">Copyright 2020 © Lanka Lands<br/>
			All rights reserved</p>	
		</div>	
		
	</body>
</html>