<!--IT19994406-->

<!DOCTYPE html>
<html>
	<head>
		<title>Online Land Sales System</title>
		<link rel ="stylesheet" href= "../css/styles.css">
		<script src = "../js/script.js"></script>
	</head>
	
	<body>
	
		<table width="100%">
			<tr>
				<td width ="200px">		
				<img src ="../images/logo.jpg" align = "left" width="200px" height ="200px" alt="Photo not found">
				</td>
		
				<td align ="right">
					<div>
						<button type= "button" class="buttons" >Login</button>
						<br>
						<button type= "button" class="buttons">Sign up</button>
						<br>
						<button type= "button" class="wishlist" >Wish list</button>
						<br>
					</div>
					
					<div class="menu">
						<a href="#"> Home</a>
						<a class ="active" href="#"> Lands </a>
						<a href ="SellYourLands.html"> Sell Your Lands </a>
						<a href = "#"> News</a>
						<a href = "#">About us</a>
						<a href = "#">Contact us</a>
						<input type="text" name="search" placeholder="Search...">			
					</div>
				</td>
			</tr>
		</table>
		
		<hr style = "height: 2px ; border-width: 0;  background-color:white">
		<br>
		
		<!--Lands-->
		
		<table width = "100%">
			<td align = "center" valign = "top" style="background-color:#E8E8E8">
				<div class = "box">
					<img src = "../images/land1.jpg" height = "200px" width = "200px" alt="Photo not found">
					<p class = "AdText">Land for sale in <font color = "grey">Malabe<br>
						Rs.150,000/=</font> per Perch
					</p>
					<button class = "AdButton" id = "button1" onclick = "loadData('button1')"> View Details</button>				
				</div>
			
				<div class = "box">
					<img src = "../images/land2.jpg" height = "200px" width = "200px" alt="Photo not found">
					<p class = "AdText">Land for sale in <font color = "grey">Galle<br>
						Rs.100,000/=</font> per Perch
					</p>
					<button class = "AdButton" id = "button2" onclick = "loadData('button2')"> View Details</button>				
				</div>
			
				<div class = "box">
					<img src = "../images/land3.jpg" height = "200px" width = "200px" alt="Photo not found">
					<p class = "AdText">Land for sale in <font color = "grey">Matale<br>
						Rs.125,000/=</font> per Perch
					</p>
					<button class = "AdButton" id = "button3" onclick = "loadData('button3')"> View Details</button>				
				</div>
				
				<div class = "box">
					<img src = "../images/land4.jpg" height = "200px" width = "200px" alt="Photo not found">
					<p class = "AdText">Land for sale in <font color = "grey">Badulla<br>
						Rs.170,000/=</font> per Perch
					</p>
					<button class = "AdButton" id = "button4" onclick = "loadData('button4')"> View Details</button>				
				</div>
				
				<div class = "box">
					<img src = "../images/land5.jpg" height = "200px" width = "200px" alt="Photo not found">
					<p class = "AdText">Land for sale in <font color = "grey">Kandy<br>
						Rs.165,000/=</font> per Perch
					</p>
					<button class = "AdButton" id = "button5" onclick = "loadData('button5')"> View Details</button>				
				</div>
				
				<fieldset style="border:none">
			
					<img align = "left" id = "land">
					<div class = "landDetails">
						<h2 id = "Head1"></h2>
						<p id = "Text1"></p>
						<h2 id = "Head2"></h2>
						<p id = "Text2"></p>
					</div>
				</fieldset>
			
			</td>
			
		<!--side nav bar-->
		
			<td width = "200px" align = "center" valign = "top">
				<div align="right">
					<ul>
						<li> <a href="#">New Arrivals</a></li>
						<li> <a href="#"> Branches</a></li>
						<li> <a href="#">Careers</a></li>
						<li> <a href="#">Feedback</a></li>
						<li> <a href="FAQ.html">FAQ</a></li>
					</ul>
				</div>
				
				<table class = "tab">
					<tr>
						<td style = "padding : 10px 10px 10px 15px ;">
							<h2><u><b>Support</b></u></h2>
							<h3>Hotline:</h3>
							<h4>8.00am to 5.30pm</h4>
							+94 112 532719
							<br>
							+94 710 596282
							<h3>e-mail:</h3>
							lankalands@gmail.com
							<br>			
						</td>
					</tr>	
				</table>
			</td>
		
		</table>
	
		
		<div class="footer">
			
			<a href="https://twitter.com/">
			<img src="../images/twitter.jpg" height="50px" width="50px" alt="Photo not found">	
			</a>
			
			<a href="https://www.facebook.com/">
			<img src="../images/facebook.jpg" height="50px" width="50px" alt="Photo not found">
			</a>
			
			<a href="https://www.instagram.com/">
			<img src="../images/insta.jpg" height="50px" width="50px" alt="Photo not found">	
			</a>
			
			
			<a href="https://www.apple.com/app-store/">
			<img src="../images/apple.png" height="50px" width="150px" alt="Photo not found">	
			</a>
			
			<a href="https://play.google.com/">
			<img src="../images/google.png" height="50px" width="150px" alt="Photo not found">
			</a>
				
			<a href="https://www.visa.com.lk/">
			<img src="../images/visa.png" height="50px" width="80px" alt="Photo not found">
			</a>
			
			<a href="https://www.mastercard.us/">
			<img src="../images/master.png" height="50px" width="80px" alt="Photo not found">
			</a>
			
		
			<p class = "copy">Copyright 2020 © Lanka Lands<br/>
			All rights reserved</p>	
		</div>
		
	</body>
</html>