/*header, footer and side navigation bar*/

.menu{
	overflow: hidden;
	background-color: #696969;	
}

.menu a{
	float :left;
	display: block;
	color:#F0FFFF;
	text-align:center;
	padding:14px 16px;
	text-decoration: none;
	font-size:18px;
}

body{
	background-image:url('../images/backH.jpg');
	background-repeat:repeat-x;	
}

.menu a:hover{
	background-color:#D3D3D3;
	color:#F0FFFF;
}

.menu a.active{
	background-color:#D3D3D3;
	color: black;
}

.menu input[type = text]{
	float:right;
	padding:6px;
	border:none;
	margin-top:8px;
	margin-right:16px;
	font-size: 18px;	
}

.buttons{
	background-color:#696969;
	border:2px solid white;
	color:white;
	padding:10px 10px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:3px 3px;
	border-radius:12px;
}

.wishlist{
	background-color:black;
	color:white;
	border:2px solid white;
	padding:9px 7px 9px 7px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:14px;
	margin:5px 3px 10px 5px;
	border-radius:8px;
}

ul{
	list-style-type:none;
	margin: 0;
	padding:0;
	width:200px;
	background-color: #0e0e3f;
}

li a{
	display:block;
	color:#F0FFFF;
	text-align:right;
	padding:14px 16px;
	text-decoration: none;
	font-size:18px;
}

li a:hover{
	background-color:#D3D3D3;
	color:#F0FFFF;
}

li a.active{
	background-color:#D3D3D3;
	color: black;	
}

.tab{
	float:right; 
	width:200px;
	background-color:#0e0e3f;
	text-align:left;
	font-size:18px;
	color:#F0FFFF;
}

.footer{
	background-image:url('../images/backF.jpg');
	background-repeat:repeat-x;
	bottom:0;	
	width:100%;
	padding:10px;	
}

.copy{
	font-size:15px;
	color:white;
	float:right;
	padding:10px;
}

/*lands */

.box{
	box-shadow:2px 2px 2px 2px;
	width:200px;
	margin:10px;
	text-align:center;
	float:left;
	display:block;
	background-color:black;	
}

.AdText{
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:white;
}

.AdButton{
	background-color:white;
	border:2px solid blue;
	color:red;
	padding:10px 10px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:3px 3px;
	cursor:pointer;	
}

.AdButton:hover{
	background-color:blue;
}

.landDetails{
	text-align:center;
	padding:10px;
	font-family:Arial, Helvetica, sans-serif;
}

.landimage{
		height:500px;
		width:500px;
		float:left;
}

/*Sell your lands*/

.fill{
	width:500px;
	padding: 10px 20px;
	margin: 6px 2px;
	border: 2px solid black;
	border-radius: 4px;
}

.subBtn{
	background-color:blue;
	color:white;
	padding:8px 8px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:20px;
	margin:8px 8px;
	cursor:pointer;	
}

.subBtn:hover{
	background-color:black;
	color:white;
}

.field{
	position:absolute;
	top:20px;
	left:450px;
}

.backForm{
	position:relative;
}

/*FAQ*/

.content{
	position:relative;
	text-align:left;
	
}

.txt{
	position:absolute;
	top:8px;
	left:350px;
	font-size:75px;
	font-family:Monospace,Arial,Helvetica, sans-serif;
	color:white;
}

.topic{
	position:absolute;
	top:125px;
	left:20px;
	font-size:30px;
	font-family:Arial,Helvetica, sans-serif;
	color:black;	
}

.Qst{
	position:absolute;
	top:200px;
	left:20px;
	font-size:20px;
	font-family:Arial,Helvetica, sans-serif;
	color:black;	
}

